# ------------------------------------
# Dockerfile for the Crypto Data Publisher (Python)
# ------------------------------------

# Use a lightweight, official Python image
FROM python:3.11-slim

# Set the working directory for the application
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the Python dependencies using pip
# We use --no-cache-dir to keep the image size small
RUN pip install --no-cache-dir -r requirements.txt

# Copy the main Python script
# Assuming your publisher script is named 'crypto_publisher.py'
COPY crypto_ticker.py .

# Command to run the publisher script when the container starts
# This script is responsible for fetching data and pushing it to Redis.
CMD ["python", "crypto_ticker.py"]